<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de caja</title>
    <style>
        #caja1 {
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            color: black;
            margin-left: 100px;
            margin-top: 100px;
            border: 2px dashed black;
            padding: 50px;
        }
        #caja2 {
            width: 200px;
            height: 200px;
            background-color: rgb(188, 214, 40);
            color: black;
            margin-left: 300px;
            margin-top: -300px;
            border: 5px dotted black;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div id="caja1">
        PePeShIrLy
    </div>
    <div id="caja2">
        JaDeRCuMiUs
    </div>
</body>
</html>