<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Corrales Diario</title>
    <style>
    .publi {
        top: 0px;
        left: 0px;
        width: 1500px;
        position: fixed;
        display: flex;
        justify-content: center;
        z-index: 1;
        justify-content: center;
    }
    .uno {
        width: 400px;
        height: 350px;
        background-color: rgb(116, 116, 206);
        color: black;
        padding: 20px;
        position: absolute;
        top: 110px;
    }
    .dos {
        width: 400px;
        height: 580px;
        background-color: rgb(116, 116, 206);
        color: black;
        padding: 20px;
        position: absolute;
        top: 510px;
    }
    .tres{
        width: 700px;
        height: 750px;
        background-color: rgb(116, 116, 206);
        color: black;
        padding: 20px;
        position: absolute;
        top: 110px;
        left: 460px;
    }
    .rtnd {
        width: 700px;
    }
    </style>
</head>
<body>
    <div class="publi">
        <a href="https://www.coches.net/concesionario/automovileszamorag/" target="_blank"><img src="images/publiperiodico.png" alt=""></a>
    </div>
    <div class="uno">
        <h1>Se crean nuevos puestos de trabajo en el sector agrícola</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris augue neque gravida in fermentum et sollicitudin ac. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Netus et malesuada fames ac turpis egestas maecenas. Amet purus gravida quis blandit turpis cursus in. Sit amet est placerat in. Mi quis hendrerit dolor magna eget est lorem. Mauris augue neque gravida in fermentum. Nunc sed blandit libero volutpat sed cras ornare arcu. Aliquet nec ullamcorper sit amet risus nullam eget. Ut sem viverra aliquet eget sit amet tellus cras. Nec ultrices dui sapien eget mi proin sed. Neque volutpat ac tincidunt vitae semper.</p>
    </div>
    <div class="dos">
        <h1>Redada de la policía nacional en la calle Antonio Gala</h1>
        <p>Mauris augue neque gravida in fermentum et sollicitudin ac. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Netus et malesuada fames ac turpis egestas maecenas. Amet purus gravida quis blandit turpis cursus in. Sit amet est placerat in. Mi quis hendrerit dolor magna eget est lorem. Mauris augue neque gravida in fermentum. Nunc sed blandit libero volutpat sed cras ornare arcu. Aliquet nec ullamcorper sit amet risus nullam eget. Ut sem viverra aliquet eget sit amet tellus cras. Nec ultrices dui sapien eget mi proin sed. Neque volutpat ac tincidunt vitae semper.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris augue neque gravida in fermentum et sollicitudin ac. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Netus et malesuada fames ac turpis egestas maecenas. Amet purus gravida quis blandit turpis cursus in. Sit amet est placerat in. Mi quis hendrerit dolor magna eget est lorem. Mauris augue neque gravida in fermentum. Nunc sed blandit libero volutpat sed cras ornare arcu. Aliquet nec ullamcorper sit amet risus nullam eget. Ut sem viverra aliquet eget sit amet tellus cras. Nec ultrices dui sapien eget mi proin sed. Neque volutpat ac tincidunt vitae semper.</p>
    </div>
    <div class="tres">
        <h1>Se inaugura la nueva rotonda de la Avenida Andalucía</h1>
        <p>Cras pulvinar mattis nunc sed blandit libero volutpat sed. Vitae tortor condimentum lacinia quis vel eros donec ac. Fermentum posuere urna nec tincidunt praesent. Ultrices neque ornare aenean euismod elementum nisi quis. Bibendum est ultricies integer quis auctor elit sed vulputate mi. Elementum pulvinar etiam non quam lacus suspendisse faucibus. Aliquam ut porttitor leo a diam. Volutpat consequat mauris nunc congue nisi. Accumsan tortor posuere ac ut consequat semper viverra nam libero. Gravida cum sociis natoque penatibus et magnis dis parturient. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Turpis egestas sed tempus urna et pharetra pharetra massa massa. Duis ultricies lacus sed turpis. Vestibulum sed arcu non odio euismod. Malesuada bibendum arcu vitae elementum curabitur.</p>
        <div>
            <img src="images/fuente-en-la-rotonda-.webp" alt="" class="rtnd">
        </div>   
    </div>
</body>
</html>